<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LAM's Game Center Home (Corrected)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#42b6f0",
                        "background-light": "#f9f9f7",
                        "background-dark": "#101c22",
                        "macaron-mint": "#b8e1dd",
                        "macaron-lavender": "#dcd3ff",
                        "macaron-peach": "#ffcfb3",
                        "macaron-lemon": "#fdfd96",
                        "macaron-blue": "#a7dbf5",
                        "macaron-pink": "#ffccd5",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "1rem",
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            width: 1280px;
            height: 1024px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #f9f9f7;
        }
        .game-card {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .game-card:hover {
            transform: translateY(-8px);
        }
        .cartoon-icon-container {
            @apply flex items-center justify-center h-32 w-full overflow-hidden;
        }
    </style>
</head>
<body class="bg-background-light text-slate-800 font-display flex flex-col relative">
<header class="pt-12 pb-8 px-6 text-center">
<div class="max-w-4xl mx-auto">
<h1 class="text-7xl font-extrabold tracking-tight text-primary mb-3 drop-shadow-sm">
            LET'S PLAY
        </h1>
<p class="text-lg font-bold text-slate-400 uppercase tracking-[0.4em]">
            IT'S TIME TO PLAY!!!!
        </p>
</div>
</header>
<main class="flex-grow flex items-center justify-center px-12 mb-12">
<div class="grid grid-cols-3 gap-8 w-full max-w-6xl">
<div class="game-card bg-white rounded-2xl shadow-[0_8px_25px_rgba(0,0,0,0.03)] overflow-hidden border-t-8 border-macaron-mint flex flex-col h-[340px]">
<div class="cartoon-icon-container bg-macaron-mint/20 relative">
<div class="relative z-10 flex gap-3">
<span class="material-symbols-outlined text-5xl text-slate-700 bg-white p-3 rounded-2xl shadow-sm border border-macaron-mint/30">watch</span>
<span class="material-symbols-outlined text-5xl text-slate-700 bg-white p-3 rounded-2xl shadow-sm border border-macaron-mint/30">shopping_bag</span>
</div>
</div>
<div class="p-6 flex flex-col flex-grow text-center">
<h2 class="text-xl font-black mb-2 text-slate-800 uppercase tracking-tight">CHANEL&amp;ROLEX</h2>
<p class="text-slate-500 text-sm mb-6 flex-grow leading-relaxed">Experience the ultimate matching game with a touch of elegance.</p>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-extrabold py-3 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">play_arrow</span> START
                </button>
</div>
</div>
<div class="game-card bg-white rounded-2xl shadow-[0_8px_25px_rgba(0,0,0,0.03)] overflow-hidden border-t-8 border-macaron-peach flex flex-col h-[340px]">
<div class="cartoon-icon-container bg-macaron-peach/20 relative">
<div class="relative z-10 flex items-center justify-center">
<div class="relative">
<span class="material-symbols-outlined text-7xl text-red-400 drop-shadow-sm">nutrition</span>
<div class="absolute inset-0 flex items-center justify-center">
<div class="w-full h-1 bg-white/80 rotate-45 transform scale-x-125"></div>
</div>
</div>
<span class="material-symbols-outlined text-5xl text-orange-400 ml-[-15px] mb-[-30px]">restaurant</span>
</div>
</div>
<div class="p-6 flex flex-col flex-grow text-center">
<h2 class="text-xl font-black mb-2 text-slate-800 uppercase tracking-tight">切吧水果</h2>
<p class="text-slate-500 text-sm mb-6 flex-grow leading-relaxed">Fast-paced slicing action. How many cheerful fruits can you cut?</p>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-extrabold py-3 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">play_arrow</span> START
                </button>
</div>
</div>
<div class="game-card bg-white rounded-2xl shadow-[0_8px_25px_rgba(0,0,0,0.03)] overflow-hidden border-t-8 border-macaron-lavender flex flex-col h-[340px]">
<div class="cartoon-icon-container bg-macaron-lavender/20 relative">
<div class="grid grid-cols-2 gap-2 relative z-10">
<div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-sm border border-macaron-lavender/50">
<span class="material-symbols-outlined text-3xl text-macaron-lavender font-bold">close</span>
</div>
<div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-sm border border-macaron-lavender/50">
<span class="material-symbols-outlined text-3xl text-primary font-bold">radio_button_unchecked</span>
</div>
<div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-sm border border-macaron-lavender/50">
<span class="material-symbols-outlined text-3xl text-primary font-bold">radio_button_unchecked</span>
</div>
<div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-sm border border-macaron-lavender/50">
<span class="material-symbols-outlined text-3xl text-macaron-lavender font-bold">close</span>
</div>
</div>
</div>
<div class="p-6 flex flex-col flex-grow text-center">
<h2 class="text-xl font-black mb-2 text-slate-800 uppercase tracking-tight">井字過三關</h2>
<p class="text-slate-500 text-sm mb-6 flex-grow leading-relaxed">The classic Tic-Tac-Toe challenge. Simple, rounded, and fun.</p>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-extrabold py-3 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">play_arrow</span> START
                </button>
</div>
</div>
<div class="game-card bg-white rounded-2xl shadow-[0_8px_25px_rgba(0,0,0,0.03)] overflow-hidden border-t-8 border-macaron-lemon flex flex-col h-[340px]">
<div class="cartoon-icon-container bg-macaron-lemon/20 relative">
<div class="grid grid-cols-3 gap-2 p-3 bg-white/50 rounded-xl border border-macaron-lemon/30 relative z-10">
<div class="w-8 h-8 bg-macaron-lemon rounded-lg flex items-center justify-center font-black text-slate-600 text-xs">1</div>
<div class="w-8 h-8 bg-macaron-mint rounded-lg flex items-center justify-center font-black text-slate-600 text-xs">2</div>
<div class="w-8 h-8 bg-macaron-peach rounded-lg flex items-center justify-center font-black text-slate-600 text-xs">3</div>
<div class="w-8 h-8 bg-macaron-blue rounded-lg flex items-center justify-center font-black text-slate-600 text-xs">4</div>
<div class="w-8 h-8 bg-macaron-pink rounded-lg flex items-center justify-center font-black text-slate-600 text-xs">5</div>
<div class="w-8 h-8 bg-slate-100/50 rounded-lg"></div>
</div>
</div>
<div class="p-6 flex flex-col flex-grow text-center">
<h2 class="text-xl font-black mb-2 text-slate-800 uppercase tracking-tight">華容道</h2>
<p class="text-slate-500 text-sm mb-6 flex-grow leading-relaxed">Master the ancient art of sliding colorful blocks. A neat puzzle.</p>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-extrabold py-3 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">play_arrow</span> START
                </button>
</div>
</div>
<div class="game-card bg-white rounded-2xl shadow-[0_8px_25px_rgba(0,0,0,0.03)] overflow-hidden border-t-8 border-macaron-blue flex flex-col h-[340px]">
<div class="cartoon-icon-container bg-macaron-blue/20 relative">
<div class="relative z-10 flex flex-col items-center">
<div class="flex gap-1 mb-1">
<div class="w-3 h-3 bg-green-400 rounded-full"></div>
<div class="w-3 h-3 bg-green-400 rounded-full"></div>
<div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center -mt-1 shadow-sm border border-white">
<div class="w-1 h-1 bg-white rounded-full ml-1"></div>
</div>
</div>
<span class="material-symbols-outlined text-3xl text-red-500">ios</span>
</div>
</div>
<div class="p-6 flex flex-col flex-grow text-center">
<h2 class="text-xl font-black mb-2 text-slate-800 uppercase tracking-tight">貪吃蛇</h2>
<p class="text-slate-500 text-sm mb-6 flex-grow leading-relaxed">A cute, rounded snake heading towards a bright red apple.</p>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-extrabold py-3 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">play_arrow</span> START
                </button>
</div>
</div>
<div class="border-4 border-dashed border-slate-200 rounded-2xl flex items-center justify-center p-6 opacity-60 h-[340px]">
<div class="text-center">
<span class="material-icons text-5xl text-slate-300 mb-3">add_circle_outline</span>
<p class="text-slate-400 font-bold uppercase tracking-widest text-sm">Coming Soon...</p>
</div>
</div>
</div>
</main>
<footer class="bg-white border-t border-slate-100 py-8 absolute bottom-0 w-full">
<div class="container mx-auto px-12 flex flex-row justify-between items-center">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary rounded-2xl flex items-center justify-center shadow-lg shadow-primary/30">
<span class="text-white font-black text-xl">L</span>
</div>
<span class="font-black text-xl tracking-tight">LAM'S GAME CENTER</span>
</div>
<div class="text-slate-400 text-sm font-medium">
            © 2024 LAM's Game Center | Designed by <span class="text-primary font-bold">LAM</span>
</div>
<div class="flex gap-3">
<a class="w-10 h-10 flex items-center justify-center rounded-xl bg-slate-50 text-slate-400 hover:text-primary transition-all" href="#">
<span class="material-icons text-xl">help_outline</span>
</a>
<a class="w-10 h-10 flex items-center justify-center rounded-xl bg-slate-50 text-slate-400 hover:text-primary transition-all" href="#">
<span class="material-icons text-xl">settings</span>
</a>
<a class="w-10 h-10 flex items-center justify-center rounded-xl bg-slate-50 text-slate-400 hover:text-primary transition-all" href="#">
<span class="material-icons text-xl">share</span>
</a>
</div>
</div>
</footer>

</body></html>